.additional-product-list {
  .list();
}

.additional-product-list__item {
  padding: 13px 0 19px 0;
  border-top: 1px solid @light-grey;

  &:last-child {
    border-bottom: 1px solid @light-grey;
  }
}
