.additional-catalog {
  padding: 25px 0 35px 0;
}

.additional-catalog .container {
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr auto;
    column-gap: 79px;
  }
}

.additional-catalog__title {
  margin-bottom: 36px;

  @media (min-width: @desktop-width) {
    grid-column: 1/-1;
  }
}

.additional-catalog__promo {
  margin: 35px 0;
}
