.catalog {
  padding: 30px 0 25px 0;

  @media (min-width: @tablet-width) {
    padding-top: 37px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 45px;
  }
}

.catalog__title {
  margin: 0 0 44px;

  @media (min-width: @tablet-width) {
    margin-bottom: 82px;
  }
}
