.comments {
  .fieldset-style();
}

.comments__wrapper {
  margin-top: 35px;

  @media (min-width: @tablet-width) {
    margin-top: 76px;
  }
}

.comments__title {
  margin-bottom: 37px;
}

.comments__field {
  padding-top: 9px;
  width: 100%;
  min-height: 150px;

  border: @input-border;
  text-align: center;

  .input-text(@grey);

  @media (min-width: @tablet-width) {
    text-align: left;
    padding-left: 19px;
  }
}
