.contacts-form {
  .fieldset-style();
  margin-left: 0;
  margin-right: 0;
}

.contacts-form__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 35px;

  @media (min-width: @tablet-width) {
    margin-top: 76px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.contacts-form__title {
  margin-bottom: 35px;
}

.contacts-form__field {
  .input-text(@grey);
  display: flex;
  justify-content: space-between;
  align-items: center;

  &:not(:last-child) {
    margin-bottom: 14px;

    @media (min-width: @desktop-width) {
      margin-bottom: 0;
      margin-right: 78px;
    }
  }

  @media (min-width: @desktop-width) {
    flex-grow: 1;
  }
}

.contacts-form__label {
  white-space: nowrap;
}

.contacts-form__icon {
  position: relative;
  left: -35px;
}

.contacts-form__input {
  flex-grow: 1;
  margin-left: 10px;

  &:focus ~ .contacts-form__icon line,
  &:focus ~ .contacts-form__icon path {
    stroke: @basic-green;
  }

  &:focus:invalid ~ .contacts-form__icon line,
  &:focus:invalid ~ .contacts-form__icon path {
    stroke: @error-color;
  }

  @media (min-width: @tablet-width) {
    margin-left: 15px;
  }
}
