/* stylelint-disable block-no-empty*/
.contacts {
}

.contacts__info {
  padding: 26px 0;
}

.contacts__partnership-text {
  font-family: @font-oswald;
  font-size: 16px;
  line-height: 1.25;
  text-transform: uppercase;
  color: @light-black;
}

.contacts__address {
  font-family: @font-arial;
  font-size: 14px;
  line-height: 1.43;
  color: @grey;
}
