.form {
  padding: 0;
}

.form__user-info {
  margin-bottom: 49px;
}

.form__program-choice {
  margin-bottom: 45px;
}

.form__contacts {
  margin-bottom: 24px;
}

.form__comments {
  margin-bottom: 23px;
}

.form__additional-info {
  margin-bottom: 34px;
}

.form__footer {
  margin-bottom: 32px;
}

.form__submit {
  margin-bottom: 21px;
}

.form__legend {
  margin: 0;
  text-align: center;
}
