.info-list {
  .list();

  display: flex;
  flex-direction: column;

  @media (max-width: @mobile-width-only) {
    padding-bottom: 9px;
  }
}

.info-list__item {
  display: flex;
  justify-content: space-between;

  @media (max-width: @mobile-width-only) {
    &:not(:last-child) {
      padding-bottom: 2px;
    }
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 9px;
    border-bottom: 1px solid @light-grey;
  }
}
