.input {
  .input-box();
  .input-text(@grey);

  &:hover {
    border: @input-hover-border;
  }

  &:focus {
    border: @input-focus-border;
  }

  &:focus:invalid {
    border: @input-error-border;
  }
}
