.main-container {
  grid-column: 1/-1;
  grid-row: 2/3;

  &--cat {
    @media (min-width: @desktop-width) {
      margin-top: -141px;
    }
  }
}

.main-container.no-js {
  @media (max-width: @mobile-width-only) {
    padding-top: 230px;
  }
}
