.main-footer {
}

.main-footer__contacts {
}

.main-footer__map {
  width: 100%;
}

.main-footer__info {
  margin: 0;
  padding: 39px 0 22px 0;
}

.main-footer__logo {
  margin-bottom: 52px;
}

.main-footer__social {
  margin-bottom: 43px;
}

.main-footer__copyright {
}
