.page {
  font-family: @font-arial;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.25;
}

.page__body {
  display: grid;
  grid-template-rows: auto 1fr auto;

  min-height: 100vh;

  margin: 0;
  padding: 0;

  background-color: @page-background-color;
  color: @page-text-color;
}
