.product-list {
  .list();

  display: grid;
  grid-template-columns: 1fr;
  gap: 19px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    gap: 63px 80px;
  }
}

.product-list__item {
  margin: 0;

  &:last-child {
    margin-top: 17px;

    @media (min-width: @desktop-width) {
      margin-top: 80px;
    }
  }

  font-size: 12px;
  line-height: 1.33;
  text-align: center;
  color: @grey;
}
