.section-title {
  font-family: @font-oswald;
  font-weight: 400;
  font-size: 36px;
  line-height: 1;

  &--contrast {
    color: @white;

    @media (min-width: @tablet-width) {
      color: @black;
    }
  }
}
