.section-subtitle {
  font-family: @font-oswald;
  font-size: 24px;
  line-height: 1.08;

  &--big {
    text-transform: uppercase;
    line-height: 1.54;
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 1;
  }
}
