.show-more {
  padding: 0;
}

.show-more__title {
  margin: 23px 0 8px 0;
}

.show-more__text {
  margin-bottom: 21px;
  padding: 0;
  font-size: 12px;
  line-height: 1.33;
  text-align: center;
  color: @grey;
}

.show-more__button {
  margin: 0;
}
