.slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 28px 0 40px 0;
}

.slider.no-js {
  .slider__item--after {
    display: block;
  }

  .slider__buttons {
    display: none;
  }
}

.slider__items {
  .list();
  margin: 0;

  display: flex;
  justify-content: center;
}

.slider__item {
  width: 100%;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.slider__buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 210px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    min-width: 592px;
    margin: 5px 0 0 0;
  }
}

.slider__control-area {
  position: relative;

  width: 86px;
  height: 14px;
  border: 1px solid @light-grey;
  border-radius: 6px;

  @media (max-width: @mobile-width-only) {
    padding: 6px 4px;
  }

  @media (min-width: @tablet-width) {
    width: 426px;
    height: 6px;
    border: none;
    background-color: @light-grey;
  }
}

.slider__control {
  position: absolute;

  &--mobile {
    top: 3px;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &--tablet {
    left: calc(50% - 20px);
    top: -15px;
    stroke: @light-grey;

    &:hover {
      filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.19));
    }

    &:active {
      filter: drop-shadow(0 3px 5px rgba(0, 0, 0, 0.2));
      stroke: @basic-green;
    }

    @media (max-width: @mobile-width-only) {
      display: none;
    }
  }

  &--after {
    transform: translateX(40px);

    @media (min-width: @tablet-width) {
      transform: translateX(140px);
    }
  }

  &--before {
    transform: translateX(0);

    @media (min-width: @tablet-width) {
      transform: translateX(-140px);
    }
  }
}

.slider__button {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: @font-oswald;
  font-size: 16px;
  line-height: 1.25;
  text-align: center;
  text-transform: uppercase;

  border: none;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1.5;
  }

  &::after {
    position: relative;
    content: "";
    z-index: 10;
    bottom: -7px;
    right: 0;
    left: 0;
    width: 45px;
    height: 2px;
    background-image: url("../../../img/underline.svg");
  }

  &:hover::after {
    background-image: url("../../../img/underline-hover.svg");
  }

  &:active::after {
    background: none;
  }
}
