.stats-data {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;

  width: 124px;
  height: 70px;

  @media (min-width: @tablet-width) {
    width: 162px;
    height: 77px;
  }
}

.stats-data__border {
  position: absolute;
  width: 124px;
  height: 56px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 14px;
  z-index: 10;

  @media (min-width: @tablet-width) {
    width: 162px;
    height: 72px;
  }
}
