.stats {
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
  }
}

.stats__list {
  display: flex;
  justify-content: center;
}

.stats__item {
  &:not(:last-child) {
    margin-right: 32px;
  }
}

.stats__number {
  font-family: @font-oswald;
  font-size: 24px;
  line-height: 1;
  text-align: center;
}

.stats__description {
  margin: 0;
  font-family: @font-arial;
  font-size: 12px;
  line-height: 1;
  text-align: center;
  color: @grey;

  @media (max-width: @mobile-width-only) {
    display: inline-block;
    min-height: 24px;
    width: 77px;
  }
}

.stats__cost-info {
  justify-self: center;
  grid-column: 1/-1;
  grid-row: 2/3;

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    justify-self: end;
    grid-column: 2/-1;
    grid-row: 1/2;
  }
}
