.usage {
  font-family: @font-arial;
}

.usage__title {
  margin: 20px 0 42px 0;
}

.usage__list {
  .list();

  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 20px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 37px 153px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0 94px;
  }
}
