.user-info {
  .fieldset-style();
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.user-info__field {
  .input-text(@grey;);

  &:not(:last-child) {
    margin-bottom: 12px;
  }
}
