*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;

  min-height: 100vh;

  margin: 0;
  padding: 0;

  font-family: @font-arial;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.25;

  background-color: @page-background-color;
  color: @page-text-color;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  visibility: hidden;
  margin: -1px;
  padding: 0;
  width: 0;
}

.hidden {
  display: none;
}
