.list() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.promo-background(@url-img) {
  background-color: @basic-green;
  background-image: linear-gradient(
      to top,
      rgba(104, 183, 56, 0.85),
      rgba(104, 183, 56, 0.85)
    ),
    @url-img;

  background-size: cover, cover;
  background-repeat: no-repeat, no-repeat;
}

.fieldset-style() {
  border: none;
  padding: 0;
}

.input-text(@color) {
  font-family: @font-oswald;
  font-size: 16px;
  line-height: 1.13;
  text-transform: uppercase;
  color: @color;
}

.input-box() {
  height: 45px;
  padding: 13px 15px;
  border: @input-border;
}

.footer-element-mobile(@justify-value, @padding-value) {
  display: flex;
  justify-content: @justify-value;

  padding: @padding-value;
  border-bottom: @element-border;
}

.footer-element(@justify-value) {
  display: flex;
  justify-content: @justify-value;

  padding: 0;
  border-bottom: none;
}
