@font-oswald: "Oswald", "Arial", sans-serif;
@font-arial: "Arial", sans-serif;

@page-background-color: #ffffff;
@page-text-color: #000000;

@input-border: 1px solid #e7e7e7;
@input-hover-border: 1px solid #cdcdcd;
@input-focus-border: 2px solid #444444;
@input-error-border: 2px solid #ff8282;

@black: #000000;
@light-black: #111111;
@light-grey: #cdcdcd;
@white: #ffffff;
@basic-green: #68b738;
@basic-green-darker: #5eaa2f;
@grey: #444444;
@super-light-grey: #f2f2f2;
@super-dark-grey: #222222;
@special-grey: #ebebeb;

// Viewports

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
@tablet-width-only: 1439px;
